# RickAndMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/takehomechallenge/aliftrd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takehomechallenge/aliftrd/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/takehomechallenge/aliftrd/data/character/: CharacterDataStore.kt  CharacterRepository.kt
app/src/main/java/com/takehomechallenge/aliftrd/data/character/local/: CharacterDao.kt  CharacterEntity.kt
app/src/main/java/com/takehomechallenge/aliftrd/data/character/model/: CharacterResponse.kt
app/src/main/java/com/takehomechallenge/aliftrd/data/character/remote/: CharacterService.kt
app/src/main/java/com/takehomechallenge/aliftrd/data/lib/: ApiResponse.kt  BaseResponse.kt  HeaderInterceptor.kt  RoomDatabase.kt
app/src/main/java/com/takehomechallenge/aliftrd/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/takehomechallenge/aliftrd/di/feature/: CharacterModule.kt
app/src/main/java/com/takehomechallenge/aliftrd/domain/character/: CharacterInteractor.kt  CharacterUseCase.kt
app/src/main/java/com/takehomechallenge/aliftrd/domain/character/mapper/: CharacterMapper.kt  LocalCharacterMapper.kt
app/src/main/java/com/takehomechallenge/aliftrd/domain/character/model/: Character.kt  LocalCharacter.kt
app/src/main/java/com/takehomechallenge/aliftrd/presentation/: MainActivity.kt
app/src/main/java/com/takehomechallenge/aliftrd/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/takehomechallenge/aliftrd/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/takehomechallenge/aliftrd/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/takehomechallenge/aliftrd/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/takehomechallenge/aliftrd/presentation/splash/: SplashFragment.kt
app/src/main/java/com/takehomechallenge/aliftrd/utils/: CustomException.kt
app/src/main/java/com/takehomechallenge/aliftrd/utils/ext/: View.kt
app/src/main/res/drawable/: bg_light_blue.xml  bg_light_green.xml  bg_light_red.xml
app/src/main/res/layout/: activity_main.xml  characters_item.xml  empty_layout.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  loading_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/takehomechallenge/aliftrd/: ExampleUnitTest.kt
app/src/test/java/com/takehomechallenge/aliftrd/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/takehomechallenge/aliftrd/presentation/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
